@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

:root {
  font-size: 15px;
}

body {
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
}
body main {
  padding: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
body main .titles {
  text-align: center;
  width: 500px;
}
body main .titles h1 {
  line-height: 2rem;
}
body main .titles h1 strong {
  font-weight: 600;
}
body main .titles p {
  line-height: 1.5rem;
  margin: 1rem 0 3rem;
}
body main .cards {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 800px) {
  body main .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
  }
}
body main .cards .card {
  box-shadow: hsl(229, 6%, 66%) 0px 3px 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 0.4rem;
  max-width: 20rem;
}
body main .cards .card h2 {
  font-weight: 600;
}
body main .cards .card p {
  color: hsl(229, 6%, 66%);
  line-height: 1.5rem;
}
body main .cards .card img {
  align-self: flex-end;
  margin: 1.5rem 0;
}
body main .cards-first {
  border-top: 5px solid hsl(180, 62%, 55%);
}
@media screen and (min-width: 800px) {
  body main .cards-first {
    grid-row: 2/4;
    grid-column: 1/2;
  }
}
body main .cards-sec {
  border-top: 5px solid hsl(0, 78%, 62%);
}
@media screen and (min-width: 800px) {
  body main .cards-sec {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}
body main .cards-thi {
  border-top: 5px solid hsl(34, 97%, 64%);
}
@media screen and (min-width: 800px) {
  body main .cards-thi {
    grid-row: 3/5;
    grid-column: 2/3;
  }
}
body main .cards-fou {
  border-top: 5px solid hsl(212, 86%, 64%);
}
@media screen and (min-width: 800px) {
  body main .cards-fou {
    grid-row: 2/4;
    grid-column: 3/4;
  }
}/*# sourceMappingURL=style.css.map */